<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="会生活,本地生活圈,社交交友平台,本地社交媒体平台,生活圈,交友">
    <meta name="description" content="会生活,本地生活圈,社交交友平台,本地社交媒体平台,生活圈,交友">
    <script src="./vendor/jquery-3.2.1.js"></script>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/main.js"></script>
    <title>会生活</title>
</head>

<body>
  
</body>
</html>